	// Place your ACM snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

{
	"acm-template": 
	{
		"scope": "cpp",
		"prefix": "acm",
		"body": [
			"#include <bits/stdc++.h>",
			"#pragma GCC optimize(\"O3\")",
			"#pragma GCC optimize(\"unroll-loops\")",
			"#pragma GCC target(\"avx2,bmi,bmi2,lzcnt,popcnt\")",
			"using namespace std;",
			"namespace Fast_IO {",
			"    const int LEN = 1 << 20;",
			"    char in[LEN], out[LEN], *p1 = in, *p2 = in, *pp = out;",
			"    ",
			"    inline char gc() {",
			"        return p1 == p2 && (p2 = (p1 = in) + fread(in, 1, LEN, stdin), p1 == p2) ? EOF : *p1++;",
			"    }",
			"    inline void pc(char c) {",
			"        if (pp - out == LEN) fwrite(out, 1, LEN, stdout), pp = out;",
			"        *pp++ = c;",
			"    }",
			"    struct Cin {",
			"        // 兼容 cin.tie(nullptr) 和 sync_with_stdio(false)",
			"        void tie(void*) { }",
			"        void sync_with_stdio(bool) { }",
			"        template <typename T>",
			"        inline Cin& operator>>(T &x) {",
			"            x = 0; char c = gc(); bool f = 0;",
			"            while (c < '0' || c > '9') { if (c == '-') f = 1; c = gc(); }",
			"            while (c >= '0' && c <= '9') x = (x << 3) + (x << 1) + (c ^ 48), c = gc();",
			"            if (f) x = -x;",
			"            return *this;",
			"        }",
			"        inline Cin& operator>>(char &c) {",
			"            c = gc(); while (c <= 32) c = gc();",
			"            return *this;",
			"        }",
			"        inline Cin& operator>>(char *s) {",
			"            char c = gc(); while (c <= 32) c = gc();",
			"            while (c > 32) *s++ = c, c = gc();",
			"            *s = 0;",
			"            return *this;",
			"        }",
			"        inline Cin& operator>>(string &s) {",
			"            s.clear(); char c = gc(); while (c <= 32) c = gc();",
			"            while (c > 32) s += c, c = gc();",
			"            return *this;",
			"        }",
			"    } cin_fast;",
			"    ",
			"    struct Cout {",
			"        ~Cout() { fwrite(out, 1, pp - out, stdout); }",
			"        ",
			"        template <typename T>",
			"        inline Cout& operator<<(T x) {",
			"            if (x < 0) pc('-'), x = -x;",
			"            static int st[40]; int top = 0;",
			"            do st[++top] = x % 10, x /= 10; while (x);",
			"            while (top) pc(st[top--] + '0');",
			"            return *this;",
			"        }",
			"        inline Cout& operator<<(char c) { pc(c); return *this; }",
			"        inline Cout& operator<<(const char *s) { while (*s) pc(*s++); return *this; }",
			"        inline Cout& operator<<(const string &s) { for (char c : s) pc(c); return *this; }",
			"        // 支持 cout << endl;",
			"        inline Cout& operator<<(ostream& (*)(ostream&)) { pc('\\n'); return *this; }",
			"    } cout_fast;",
			"}",
			"//#define cin Fast_IO::cin_fast",
			"//#define cout Fast_IO::cout_fast",
			"",
			"template <class F>",
			"struct Y_combinator {",
			"    F f;",
			"    Y_combinator(F f_) : f(std::move(f_)) {}",
			"    template <class... Args>",
			"    decltype(auto) operator()(Args&&... args) {",
			"        return f(*this, std::forward<Args>(args)...);",
			"    }",
			"};",
			"template <class F> Y_combinator(F) -> Y_combinator<F>;",
			"",
			"ostream& operator<<(ostream &os, const __int128_t &x) {",
			"    if (x == 0) return os << \"0\";",
			"    __int128_t tmp = x; string s;",
			"    bool neg = 0;",
			"    if (tmp < 0) { neg = true; tmp = -tmp; }",
			"    while (tmp > 0) {",
			"        s.push_back('0' + (tmp % 10));",
			"        tmp /= 10;",
			"    }",
			"    if (neg) s.push_back('-');",
			"    reverse(s.begin(), s.end());",
			"    return os << s;",
			"}",
			"#if __cplusplus >= 202000",
			"template <class T> requires (ranges::contiguous_range<T> && !is_same_v<remove_cvref_t<T>, string>)",
			"istream& operator>>(istream &in, T &c) {",
			"    for (int i = 1; i < c.size(); i++) { in >> c[i]; }",
			"    return in;",
			"}",
			"#endif",
			"int T_ = 1;",
			"#if __cplusplus >= 202000 and !defined(ONLINE_JUDGE)",
			"template<typename T> ostream& operator<<(ostream& os, const vector<T>& v) ",
			"{ os<<'['; for (size_t i = 0; i < v.size(); i++) os << (i ? \", \" : \"\") << v[i]; return os << ']'; }",
			"static vector<string> splitN(const string&s) { vector<string> res; int d = 0; size_t st = 0;",
			"    for(size_t i = 0; i <= s.size(); i++) { char ch = i == s.size() ? ',' : s[i];",
			"        if (ch == '(' || ch == '{' || ch == '[') ++d;",
			"        else if (ch == ')' || ch == '}' || ch == ']') --d;",
			"        if (ch == ',' && d == 0) { size_t l = st; while(l < s.size() && isspace((unsigned char)s[l])) ++l;",
			"            size_t r = i; while(r > l && isspace((unsigned char) s[r - 1])) --r;",
			"            res.emplace_back(s.substr(l, r - l)); st = i + 1;",
			"        }",
			"    } return res; }",
			"template<class...Args>",
			"void debug_Hz(int tc, int line, const string& names, const Args&...args) {",
			"auto nms = splitN(names); cerr << \"T\" << T_ << \" L\" << line << \": {\"; int idx = 0LL;",
			"    ((cerr << (idx < (int)nms.size() ? nms[idx] : to_string(idx)) << \" = \" << args << (++idx < (int)sizeof...(Args) ? \", \" : \"}\\n\")), ...);",
			"}",
			"#define debug(...) debug_Hz(T_,__LINE__,#__VA_ARGS__,__VA_ARGS__)",
			"#else",
			"#define debug(...) ((void)0)",
			"#endif",
			"",
			"int dx[4] = {0, 1, 0, -1}, dy[4] = {1, 0, -1, 0};",
			"int dx_[8] = {-1, -1, -1, 0, 0, 1, 1, 1}, dy_[8] = {-1, 0, 1, -1, 1, -1, 0, 1};",
			"",
			"using i64 = int64_t;",
			"using u64 = uint64_t;",
			"using i32 = int32_t;",
			"using i128 = __int128_t;",
			"#define range(a) std::begin(a), std::end(a)",
			"#define range_(a) std::next(std::begin(a)), std::end(a)",
			"#define int long long",
			"",
			"typedef pair<int, int> pii;",
			"",
			"const i64 N = 2e5 + 10, INF = 1LL << 61;",
			"const i64 mod = 998244353;",
			"",
			"void solve()",
			"{",
			"    $0",
			"}",
			"",
			"signed main()",
			"{",
			"    std::ios::sync_with_stdio(false);",
    		"    std::cin.tie(nullptr);",
    		"    std::cout.tie(0);",
			"    int T = 1;",
			"    // cin >> T;",
			"    for (; T_ <= T; T_++) solve();",
			"    return 0;",
			"}"
		],
		"description": "template of acm"
	},
	"print-binary-lg": {
		"scope": "cpp",
		"prefix": "print_binary",
		"body": [
			"auto print_binary = [&](int x) -> void {",
			"    for (int i = 31; i >= 0; i--) {",
			"        cout << (x >> i & 1);",
			"    }",
			"    cout << endl;",
			"};",
			"print_binary($0);"
		],
		"description": "打印整数 x 的二进制表示（利用 __lg 从最高位到最低位）"
	},
	"cout-NO-n": {
		"scope": "cpp",
		"prefix": "NO",
		"body": [
			"cout << \"NO\" << endl;",
		],
		"description": "输出NO"
	},
	"cout-No-n": {
		"scope": "cpp",
		"prefix": "No",
		"body": [
			"cout << \"No\" << endl;",
		],
		"description": "输出No"
	},
	"cout-YES-n": {
		"scope": "cpp",
		"prefix": "YES",
		"body": [
			"cout << \"YES\" << endl;",
		],
		"description": "输出YES"
	},
	"cout-Yes-n": {
		"scope": "cpp",
		"prefix": "Yes",
		"body": [
			"cout << \"Yes\" << endl;",
		],
		"description": "输出Yes"
	},
	"Go ACM Template": {
        "prefix": "acm_go",
        "body": [
            "package main",
            "",
            "import (",
            "\t\"bufio\"",
            "\t\"fmt\"",
            "\t\"os\"",
            ")",
            "",
            "const (",
            "\tINF = 1e18",
            "\tmod = 998244353",
            "\tDEBUG = true",
            ")",
            "",
            "var (",
            "\tdx = []int{0, 1, 0, -1}",
            "\tdy = []int{1, 0, -1, 0}",
            ")",
            "func debug(args ...any) {",
            "\tif DEBUG {",
            "\t\tfmt.Fprintln(os.Stderr, args...)",
            "\t}",
            "}",
            "",
            "func solve(in *bufio.Reader, out *bufio.Writer) {",
            "\t$0",
            "}",
            "",
            "func main() {",
            "\tin := bufio.NewReader(os.Stdin)",
            "\tout := bufio.NewWriter(os.Stdout)",
            "\tdefer out.Flush() ",
            "",
            "\tvar T int = 1",
            "\tfmt.Fscan(in, &T)",
            "\tfor i := 0; i < T; i++ {",
            "\t\tsolve(in, out)",
            "\t}",
            "}"
        ],
        "description": "生成 Go 语言算法竞赛"
    }

}